name: FirstHaskellProjekt
version: 0.1.0.0
id: FirstHaskellProjekt-0.1.0.0-6IJFBqvnY3DKBUEniOK3H8
key: FirstHaskellProjekt-0.1.0.0-6IJFBqvnY3DKBUEniOK3H8
license: BSD3
copyright: 2017 Dale
maintainer: maxl.dale.11@gmail.com
homepage: https://github.com/maxldale/FirstHaskellProjekt#readme
category: Web
author: Maximilian Dale
exposed: True
exposed-modules:
    Lib
abi: 6e31baa7390f974a3eda6c3d9dec97ad
trusted: False
import-dirs: /home/maxl/StackProjects/FirstHaskellProjekt/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/FirstHaskellProjekt-0.1.0.0-6IJFBqvnY3DKBUEniOK3H8
library-dirs: /home/maxl/StackProjects/FirstHaskellProjekt/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/FirstHaskellProjekt-0.1.0.0-6IJFBqvnY3DKBUEniOK3H8
dynamic-library-dirs: /home/maxl/StackProjects/FirstHaskellProjekt/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/maxl/StackProjects/FirstHaskellProjekt/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/share/x86_64-linux-ghc-8.0.2/FirstHaskellProjekt-0.1.0.0
hs-libraries: HSFirstHaskellProjekt-0.1.0.0-6IJFBqvnY3DKBUEniOK3H8
depends:
    base-4.9.1.0
haddock-interfaces: /home/maxl/StackProjects/FirstHaskellProjekt/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/FirstHaskellProjekt-0.1.0.0/FirstHaskellProjekt.haddock
haddock-html: /home/maxl/StackProjects/FirstHaskellProjekt/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/FirstHaskellProjekt-0.1.0.0
